spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bquvwz3mu3uxutywy4vg-mysql.services.clever-cloud.com:3306/bquvwz3mu3uxutywy4vg?useSSL=false&serverTimezone=UTC
spring.datasource.username=utaj5lxyfxnjtzdb
spring.datasource.password=3rLDeKGFShjIL8gGe6ub
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=secret
jwt.expiration=3600

