spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bf5zgdomgxzmojrmtu8h-mysql.services.clever-cloud.com:3306/bf5zgdomgxzmojrmtu8h?useSSL=false&serverTimezone=UTC
spring.datasource.username=up6khilxkszpke2o
spring.datasource.password=AtoygR9CxNiHLu7gqQpj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=secret
jwt.expiration=3600

