spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b2xjgfnr9if9ysayqix7-mysql.services.clever-cloud.com:3306/b2xjgfnr9if9ysayqix7?useSSL=false&serverTimezone=UTC
spring.datasource.username=uzawz5qipn2yo04s
spring.datasource.password=3RBBdwsNrWJg4pg4BvUN
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=secret
jwt.expiration=3600

